{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fpvtune",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets binding (required)
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  // Image optimization binding (enables next/image optimization on Cloudflare)
  "images": {
    "binding": "IMAGES"
  },

  // Observability for monitoring and logs
  "observability": {
    "enabled": true
  },

  // Environment variables - set in Cloudflare dashboard or .dev.vars
  "vars": {
    "NEXTJS_ENV": "production",
    "NEXT_PUBLIC_BASE_URL": "https://fpvtune.com",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-R1FDJM2H4C"
  }
}
